PORT=// your port number
FE_DEV_URL=//your local 
CLOUDINARY_URL=//your cloudinary FE_DEV_URL
CLOUD_NAME=//your cloudinary name
MONGO_URL=//your mongo url

//we are going to keep our secrets here in order to be more organized and to be able to plug in simple code.
